<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plum Guide</title>
    <style>
        @media only screen and (max-width: 600px) {
        .container {
        width: 100%
        }
        .header-container {
        width: 100%; 
        }
        .header-par1 {
        padding: 0 20px;
        }
        .header-par2 {
        padding: 0 20px;
        }
        }
    </style>
</head>
<body>
    <!-- Start of HTML EMAIL -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
        <tr>
            <td>
                <!-- Start of Html Container -->
                <table class="container" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <!-- Start of header row -->
                    <tr>
                        <td>
                            <table class="header-container" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="text-align: center; margin-top: 20px;">
                                <tr>
                                    <td>
                                        <img style="width: 40%; margin-bottom: 20px;" src="/img/email_pg_header.png" alt="Plum Guide logo image">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img style="width: 100%;" src="/img/EmailHeader-Deadline26th-US-4x5.131907.jpg" alt="header home image">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="header-par1" style="color: #1D1D1B;
                                        font-family: 'Halyard Display book', Montserrat, Verdana, sans-serif;
                                        font-size: 17px;
                                        line-height: 26px;">
                                            What does an exceptional vacation home look like to you? It could be a secluded mountain escape or a plush city penthouse. Perhaps it’s somewhere with a panoramic coastal view or a pool to swim in (or better yet, to lounge around).
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="header-par2" style="color: #1D1D1B;
                                        font-family: 'Halyard Display book', Montserrat, Verdana, sans-serif;
                                        font-size: 17px;
                                        line-height: 26px;">
                                            What does an exceptional vacation home look like to you? It could be a secluded mountain escape or a plush city penthouse. Perhaps it’s somewhere with a panoramic coastal view or a pool to swim in (or better yet, to lounge around).
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 50px;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="/" target="_blank" style="background-color: #fbba36; text-decoration: none; color: #1D1D1B; font-family: 'Halyard Display Medium', Montserrat, Verdana, sans-serif; padding: 5px 10px;">
                                            CHECK ME INTO SOMEWHERE EXCEPTIONAL
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 50px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                      <!-- Start of header row -->
                      <!-- start of Pendhouse views -->
                         <tr>
                             <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="text-align: center;">
                                     <tr>
                                         <td>
                                             <h3 style="color: #1D1D1B;
                                             font-family: 'Domaine Display Narrow', 'Playfair Display', Georgia, 'Times New Roman', Times, serif;
                                             font-size: 39px;
                                             line-height: 43px; font-weight: 100;">
                                                Penthouse views
                                                <br>
                                                in Telluride
                                             </h3>
                                         </td>
                                     </tr>
                                     <!-- start of pendhouse single image -->
                                     <tr>
                                         <td>
                                             <img style="width: 100%;" src="/img/MountainPenthouse.112128.jpg" alt="Image from Pend house section">
                                         </td>
                                     </tr>
                                     <!-- end of pendhouse single image -->
                                     <!-- start of pendhouse double images -->
                                     <tr>
                                         <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="50%" align="left" style="margin-top: 10px;">
                                                <tr>
                                                    <td>
                                                        <img style="width: 97%; margin-right: 10px;" src="/img/MountainPenthouse2.112110.jpg" alt="House decorative for a penhouse">
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" width="50%" align="left" style="margin-top: 10px;">
                                                <tr>
                                                    <td>
                                                        <img style="width: 97%; margin-left: 10px;" src="/img/MountainPenthouse3.112119.jpg" alt="House setup outside for guest">
                                                    </td>
                                                </tr>
                                            </table>
                                         </td>
                                     </tr>
                                     <!-- end of pendhouse double images -->
                                     <!-- Start Pendhouse letter section -->
                                        <tr>
                                            <td>
                                                <table class="container" cellspacing="0" cellpadding="0" border="0" width="100%" align="left" style="text-align: left;">
                                                    <tr>
                                                        <td>
                                                            <h3 style="color: #1D1D1B;
                                                            font-family: 'Halyard Display book', Montserrat, Verdana, sans-serif;
                                                            font-size: 17px;font-weight: 300;margin-bottom: 0;">                 
                                                                From $1,541 per night this October
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h3 style="
                                                                color: #AEAEB3;
                                                                font-family: 'Halyard Display book', Montserrat, Verdana, sans-serif;
                                                                font-size: 18px; letter-spacing: 1px;font-weight: 300; margin-top: 9px; margin-bottom: 30px;">
                                                                4 Bedrooms | Sleeps 10 | 4 Bathrooms
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="/" style="color: #1D1D1B;
                                                            font-family: 'Halyard Display Medium', Montserrat, Verdana, sans-serif;
                                                            font-size: 12px;
                                                            letter-spacing: 1.5px;
                                                            padding-top: 8px;
                                                            padding-bottom: 8px;
                                                            padding-right: 20px;
                                                            padding-left: 20px;
                                                            background-color: #fbba33;
                                                            font-weight: 500; text-decoration: none;">SEE MORE OF THIS HOME</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                     <!-- End Pendhouse letter section -->
                                 </table>
                             </td>
                         </tr>
                      <!-- end of Pendhouse views -->
                </table>
                 <!-- End of Html Container -->
            </td>
        </tr>
    </table>
     <!-- End of HTML EMAIL -->
</body>
</html> 